# BankProjectMilestone2

./: .project  pom.xml
resources/: application.properties  log4j2.properties
src/com/Robert/: Driver.java
src/com/Robert/controllers/: Controller.java
src/com/Robert/daos/: AccountsDAO.java  AccountsDAOIMPL.java  CustomerDAO.java  CustomerDAOIMPL.java
src/com/Robert/models/: Accounts.java  Customer.java  Employees.java  Person.java  Transactions.java
src/com/Robert/utils/: DAOUtility.java  SimpleConnection.java
src/com/Robert/views/: Views.java
tests/tests/: AServiceTester.java  TestServiceSuite.java
